PORT=5000

MONGODB_DB = mongodb://localhost:27017/lms_database
# MONGODB_URI = mongodb+srv://sunilrathodD:sunilrathod1234@mycluster.00zyh.mongodb.net
# MONGODB_URI=mongodb+srv://sunilrathodD:sunilrathod1234@mycluster.00zyh.mongodb.net/lms_database?retryWrites=true&w=majority&appName=MyCluster
CORS_ORIGIN=*
NODE_ENV = development | production

ACCESS_TOKEN_SECRET=YTQwMDYzZDAtMjMyZC00ZDE5LThkNTYtYzAxYjY3YmNiZTcz
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=ZmFhZjlmYTctMTkwZi00ZjQ5LWEzNTQtNTcwZTFiYjQxOGY5
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=dsdoyw51m
CLOUDINARY_API_KEY=299673482625252
CLOUDINARY_API_SECRET=aGfJo2lFCvyeoITw22FfDpgCZvM